spring.application.name=currency-exchange
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.import-check.enabled=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitrefreshPeriod=10s