spring.spplication.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/dubey/Spring-Projects/spring-microservices/microservices/git-localconfig-repo


